BookPhone/DeckstopApp/MainWindow.xaml

<Window x:Class="DeckstopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeckstopApp"
        mc:Ignorable="d"
        Title="BookPhone" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Border Grid.ColumnSpan="2" Background="#007BFF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="BookPhone" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--ContactsList-->
        <ListView Grid.Row="1" 
                  FontSize="15" 
                  ItemsSource="{Binding Contacts, Mode=OneWay}"
                  SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding FirstName}" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding MiddleName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--ContactDetails-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="5">
                <TextBlock Text="Фамилия" FontSize="15"/>
                <TextBox FontSize="15"
                         Margin="0 0 0 5"
                         Text="{Binding SelectedContact.LastName, Mode=TwoWay}"></TextBox>

                <TextBlock Text="Имя" FontSize="15"/>
                <TextBox FontSize="15"
                         Margin="0 0 0 5"
                         Text="{Binding SelectedContact.FirstName, Mode=TwoWay}"></TextBox>

                <TextBlock Text="Отчество" FontSize="15"/>
                <TextBox FontSize="15"
                         Margin="0 0 0 5"
                         Text="{Binding SelectedContact.MiddleName, Mode=TwoWay}"></TextBox>

                <TextBlock Text="Телефон" FontSize="15"/>
                <TextBox FontSize="15"
                         Margin="0 0 0 5"
                         Text="{Binding SelectedContact.Phone, Mode=TwoWay}"></TextBox>

                <TextBlock Text="Адрес" FontSize="15"/>
                <TextBox FontSize="15"
                         Margin="0 0 0 5"
                         Text="{Binding SelectedContact.Address, Mode=TwoWay}"></TextBox>

                <TextBlock Text="Комментарий" FontSize="15"/>
                <TextBox FontSize="15"
                         Margin="0 0 0 5"
                         Text="{Binding SelectedContact.Description, Mode=TwoWay}"></TextBox>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Сохранить" Padding="15 5" Margin="5" Background="#007BFF" Foreground="White" FontSize="15"/>
                <Button Content="Удалить" Padding="15 5" Margin="5" Background="#dc3545" Foreground="White" FontSize="15"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
